@font-face {  font-family: 'Minecraftia';  src: url('assets/font.ttf');} 
 
body {  margin: 0;  background: url('assets/bg.jpg') center/cover no-repeat;  color: #fff;  font-family: 'Minecraftia', monospace;  display: flex;  align-items: center;  justify-content: center;  height: 100vh;} 
 
.overlay {  text-align: center;  background: rgba(0, 0, 0, 0.5);  padding: 30px;  border: 3px solid #00ff00;  border-radius: 10px;} 
 
h1 { font-size: 24px; margin-bottom: 20px; } 
#quote { font-size: 16px; margin-bottom: 15px; } 
#clock { font-size: 22px; margin-bottom: 15px; } 
button {  background: #00aa00;  color: white;  border: 2px solid #007700;  padding: 8px 12px;  cursor: pointer;} 
button:hover { background: #00cc00; } 
